# Указывает версию формата файла конфигурации Grafana.
# В данном случае используется формат версии 1.
apiVersion: 1

# Секция, в которой определяются источники данных (datasources), 
# к которым Grafana может подключаться для получения метрик.
datasources:
  # Определяем первый источник данных.
  # В данном случае — Prometheus.
- name: Prometheus
  # Тип источника данных. 
  # Здесь это 'prometheus', что указывает Grafana, 
  # как взаимодействовать с этим источником.
  type: prometheus
  # URL-адрес, по которому Grafana будет обращаться к Prometheus.
  # В данном случае Prometheus доступен по адресу 'prometheus:9090'.
  # Это может быть имя сервиса в Docker Compose или Kubernetes.
  url: http://prometheus:9090
  # Указывает, что этот источник данных является **основным (default)**.
  # Если в панелях не указан конкретный источник, Grafana будет использовать этот.
  isDefault: true
  # Режим доступа к Prometheus.
  # 'proxy' означает, что Grafana сама будет делать запросы к Prometheus,
  # а не браузер пользователя. Это безопаснее и рекомендуется в большинстве случаев.
  access: proxy
  # Указывает, можно ли редактировать этот источник данных через веб-интерфейс Grafana.
  # 'true' — можно редактировать.
  editable: true